{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "build": "tsc -p tsconfig.json",
    "test": "jest"
  },
  "dependencies": {
    "@azure/functions": "^1.2.2",
    "@azure/storage-blob": "^12.1.2",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/uuid": "^8.0.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "/**/*.test.ts"
    ]
  }
}
